/*top page first navar*/
nav {
  background: #131921;
  display: flex;
  align-items: center;
  padding: 10px 4px 10px 3px;
}
.amazon-icon {
  background: url("../image/amazon-icons.png") no-repeat -10px -51px;
  width: 96px;
  height: 29px;
  font-family: inherit;
  font-size: 14px;
  color: #007185;
  clear: both;
  cursor: pointer;
  display: flex;
  position: static;
  float: none;
  flex-shrink: 0;
  text-decoration: none;
  padding: 1px 8px 0 6px;
  margin: 1px;
}
.map-icon {
  background: url("../image/amazon-icons.png") no-repeat -71px -378px;
  width: 15px;
  height: 18px;
  font-size: 14px;
  line-height: 39px;
  font-family: inherit;
  color: #fff;
  position: fixed;
  padding-right: 70px;
  margin-top: 12px;
}
p {
  cursor: pointer;
  clear: both;
  display: inline-block;
  white-space: nowrap;
  font-family: inherit;
  font-size: 12px;
  line-height: 14px;
  height: 14px;
  font-weight: 400;
  color: #ccc;
  margin-top: 0;
  padding-right: 0;
  padding-left: 15px;
}
h5 {
  font-family: inherit;
  line-height: 1.2em;
  font-size: 14px;
}
.dflex {
  display: flex;
  height: 30px;
  align-items: center;
  margin-left: 0.5rem;
}
.item {
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #d6d6d6;
  line-height: 39px;
  overflow: hidden;
  display: flex;
  float: none;
  flex-flow: column;
  align-items: center;
  width: fit-content;
  height: auto;
  box-shadow: none;
  margin-left: 3rem;
}
.item2 {
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #d6d6d6;
  line-height: 39px;
  overflow: hidden;
  display: flex;
  position: static;
  float: none;
  flex-flow: row;
  align-items: center;
  height: auto;
  box-shadow: none;
  scroll-margin: 1;
  padding: 0px 9px 0 30px;
  margin: 5px 2px 5px 0;
}
.item3 {
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #d6d6d6;
  line-height: 39px;
  overflow: hidden;
  display: flex;
  float: none;
  flex-flow: column;
  align-items: center;
  width: fit-content;
  height: auto;
  box-shadow: none;
  margin-left: 0.1rem;
}
.item4 {
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #d6d6d6;
  line-height: 39px;
  overflow: hidden;
  display: flex;
  float: none;
  flex-flow: column;
  align-items: center;
  width: fit-content;
  height: auto;
  box-shadow: none;
  margin-left: -1rem;
}
.item5 {
  font-size: 14px;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  color: #d6d6d6;
  line-height: 39px;
  overflow: hidden;
  display: flex;
  float: none;
  flex-flow: row;
  align-items: center;
  width: fit-content;
  height: auto;
  box-shadow: none;
  margin-left: -0.5rem;
}

.item:hover {
  border: 1px solid #fff;
  border-radius: 2px;
  margin: -1px;
}
a:hover {
  border: 1px solid #fff;
  margin: -1px;
  border-radius: 3px;
}
a span {
  font-size: 14px;
  margin-left: -10px;
}

.item i {
  padding: 0 5px;
}
.all {
  font-size: 14px;
  color: #6d6d6d;
}
nav input {
  width: 640px;
  padding: 10px;
  font-size: 17px;
  border: none;
  outline: none;
  color: #ffffff;
  line-height: 15px;
}
button {
  align-items: center;
  display: inline-flex;
}
nav button {
  padding: 12px 12px;
  color: #000;
  font-size: 17px;
  border: none;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
}
nav .all {
  background: #f3f3f3;
  border-radius: 10px 0 0 5px;
}
nav .search {
  padding: 7.5px 15px;
  margin: -2px;
  background: #f3a847;
  border-radius: 0px 5px 5px 0px;
}
#caret-all {
  color: #6d6d6d;
  margin-left: 0.5rem;
  font-size: 0.8rem;
  flex-flow: row;
}

.usa-flag {
  background: url("../amazon/image/amazon-flags.png") no-repeat -110px -218px;
  width: 32px;
  height: 20px;
  zoom: 0.8;
}
.rigth-dflex {
  margin-left: -1rem;
}

#caret-flag {
  margin-left: 5px;
  padding-top: 10px;
  color: gray;
  font-size: 0.8rem;
}
.subnavihation {
  background-color: #232f3e;
}
.hello {
  margin-right: 3.5rem;
}
.returns {
  margin-right: 1.4rem;
}
#caret-hellow {
  color: gray;
  margin-left: 2px;
  font-size: 0.8rem;
}
.cart {
  background: url("../image/amazon-icons.png") no-repeat -218px -337px;
  width: 41px;
  height: 28px;
}
.cart0{
  color: orange;
  font-size: 25px;
  margin-left: 18px ;
}
.cartw {
  padding-top: 1rem;
  font-size: 1rem;
}

/*top page second navar*/
.subnavihation {
  background: #232f3e;
  padding: 6px 15px;
}
.submenu {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  float: none;
  flex-flow: row;
  position: absolute;
  font-size: 14px;
}
ul li {
  list-style: none;
  font-weight: 500;
  padding: 1px 5px;
  font-size: 14px;
}
nav.submenu i {
  font-size: 16px;
}
.li {
  margin: -5px;
}

ul .submenu {
  display: inline-block;
}

.submenu2 {
  margin-left: 70rem;
}
/*top page third navar*/
.third-navar {
  font-size: 14px;
  line-height: 10px;
  font-family: "Amazon Ember", Arial, sans-serif;
  background-color: #fff;
}
h6 {
  color: #8c8963;
  font-size: 12px;
}
h6:hover {
  border-bottom: #8c8963 1px solid;
}
.thirdmenu {
  display: flex;
  justify-content: center;
  flex-flow: row;
  padding-top: 10px;
}

/*main page*/
.wrapper {
  display: flex;
  display: grid;
  grid-gap: 5px;
  padding: 10px;
  height: 780px;
  grid-template-areas:
    "leftbox  midbox0  midbox0 rigthbox  "
    "leftbox  midbox0  midbox0 rigthbox "
    "leftbox  midbox0  midbox0 rigthbox "
    "leftbox  midbox0  midbox0 rigthbox ";
}
/*leftbox*/
.leftbox {
  grid-area: leftbox;
  width: 430px;
}
.container {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
}

.container div {
  margin: 10px;
}

.pictures {
  width: 40px;
  height: 30px;
}

.pictures img {
  margin-bottom: 6px;
}

.picture {
  position: relative;
  width: 310px;
  height: 300px;
}

img {
  width: 100%;
}

.img-active {
  box-shadow: 0 0 5px orangered, 0 0 5px orangered, 0 0 5px orangered;
}

.rect {
  position: absolute;
  margin: 0px !important;
  padding: 0;
  width: 300px;
  height: 420px;
  background-color: #78787c4d;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
}

.zoom {
  position: relative;
  top: -370px;
  left: 520px;
  background-image: url("../img");
  box-shadow: 3px 3px 3px rgb(24, 24, 24);
  opacity: 0;
  display: flex;
  background-repeat: no-repeat;
}

.rect-active {
  opacity: 1;
}
/*midbox0*/
.midbox0 {
  grid-area: midbox0;
  width: 592px;
  height: 205px;
}

h2 {
  color: #0f1111;
  font-size: 24px;
  line-height: 32px;
}
.brand {
  font-size: 14px;
  color: rgb(38, 138, 202);
  line-height: 20px;
  width: 400;
}
.midbox0stars {
  background: url("../image/stars.png") no-repeat -2px -86px;
  width: 95px;
  height: 18px;
}
.brand1 {
  font-size: 14px;
  color: rgb(38, 138, 202);
  line-height: 20px;
  width: 400;
  margin-left: 2rem;
}
.midbox-row {
  display: flex;
  flex-flow: row;
}
.line {
  border-bottom: 0.3px solid gray;
  opacity: 0.4;
}

.secondp {
  color: #000;
  font-size: 14px;
  line-height: 20px;
  margin-left: -15px;
}
.prisecolor {
  color: #b12755;
  font-size: 18px;
  line-height: 24px;
}
.details {
  color: rgb(38, 138, 202);
  font-size: 14px;
  line-height: 20px;
}
table {
  color: black;
  width: 60%;
  margin-left: -2px;
}
td {
  color: black;
}
.bold-table {
  font-weight: 700;
}
.titlemidp {
  color: black;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-left: -2px;
}
.titlemidp li{
  color: #000;
}
.midp li {
  color: black;
  text-decoration: black;
}
.midp {
  margin-left: -8px;
}

/*rigthbox*/
.rigthbox {
  grid-area: rigthbox;
  width: 285px;
}
.rigthboxmid {
  border: 0.1px solid gray;
  border-radius: 5px;
  position: relative;
  height: 540px;
}
h1 {
  color: #000;
}
.rigthboxp {
  color: #000;
}
.bold-rigthbox {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #000;
  margin-left: -7.1%;
}
.tuebold {
  color: #000;
}
.map2-icon {
  background: url("../image/rigthboxmapicon.png");
  width: 15px;
  height: 18px;
  cursor: pointer;
  display: flex;
  position: static;
  float: none;
  flex-shrink: 0;
  text-decoration: none;
  color: #000;
}
.green {
  color: green;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
.add {
  color: black;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  border: 1px solid yellow;
  border-radius: 50px;
  background: yellow;
  width: 80%;
  text-align: center;
}
.buy {
  color: black;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  border: 1px solid orange;
  border-radius: 50px;
  background: orange;
  width: 80%;
  text-align: center;
  
}
.midab{
  margin-right: 0%;
  margin-left: 15%;
  flex-wrap: wrap;
}
.add:hover{
  background: whitesmoke
}
.buy:hover{
  background: whitesmoke
}
.rigthtabel {
  color: #000;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  width: 80%;
}
.aa {
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-left: 10%;
}
.bb {
  color: #000;
  font-size: 13px;
  line-height: 29px;
  font-weight: 400;
  width: 80%;
  margin-left: 10%;
}
/*downheader*/
.downheader{
  background: white;
  display: flex;
  align-items: center;
  padding: 10px 4px 10px 3px;
  
}
.stars4{
  color:orange;
  font-size: 16px;
  line-height: 32px;
  font-weight: 700;
}
.page1-12{
  color: gray;
  padding-left: 70rem;
}
.modd{
  background: whitesmoke;
  display: flex;
  align-items: center;
}
.modds{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0.5px;
  grid-row-gap: 0.5px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2;
    
  background: white;}
  .div2 { grid-area: 1 / 2 / 2 / 3;
   
  background: white; }
  .div3 { grid-area: 1 / 3 / 2 / 4;
    
    background: white; }
  .div4 { grid-area: 1 / 4 / 2 / 5;
    background: white; }
  .div5 { grid-area: 1 / 5 / 2 / 6;
    background: white; }
  .downstars{
display: flex;
  }
  .picbox2{
    width: 60px;
    height: 50px;
  }
  .leftbow{
    width: 200px;
    height: 40px;
    opacity: 0.6;
  }
  .rigthbow{
    width: 200px;
    height: 40px;
    opacity: 0.6;
  }
  .fa{
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    
  }